VITE_Backend_Url=http://localhost:3000
VITE_MyBlogApp_ADDRESS=0x17b90766f60C1Ac38EB9d698999B4e80F34dbe47
VITE_RPC_URL=HTTP://127.0.0.1:7545
VITE_IPFS_GATEWAY=https://rose-giant-salmon-741.mypinata.cloud/ipfs 