VITE_Backend_Url=http://localhost:3000
VITE_MyBlogApp_ADDRESS=0x859e32fd7C53082dA392F06Ed1531ee162effeB9
VITE_RPC_URL=HTTP://127.0.0.1:7545
VITE_IPFS_GATEWAY=https://rose-giant-salmon-741.mypinata.cloud/ipfs 