VITE_Backend_Url=http://localhost:3000
VITE_MyBlogApp_ADDRESS=0x813AFc605074B490828bef311F358dEa2b5E05Db
VITE_RPC_URL=HTTP://127.0.0.1:7545
VITE_IPFS_GATEWAY=https://rose-giant-salmon-741.mypinata.cloud/ipfs 